<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allocator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// projects/c++/allocator/Allocator.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Glenn P. Downing</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ----------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef Allocator_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define Allocator_h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// cout, endl</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span> <span class="comment">//friend_test</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">   22</a></span>&#160;<span class="preprocessor">#define SENTINEL_SIZE sizeof(int)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>; <span class="comment">// delete</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Allocator</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmy__allocator.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy__allocator.html">my_allocator</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// typedefs</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">   38</a></span>&#160;    <span class="keyword">using</span>      <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a> = T;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">   40</a></span>&#160;    <span class="keyword">using</span>       <a class="code" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> = std::size_t;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">   41</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">difference_type</a> = std::ptrdiff_t;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">   43</a></span>&#160;    <span class="keyword">using</span>       <a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>   =       <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">const_pointer</a>   = <span class="keyword">const</span> <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>*;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">   46</a></span>&#160;    <span class="keyword">using</span>       <a class="code" href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">reference</a> =       <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> = <span class="keyword">const</span> <a class="code" href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">value_type</a>&amp;;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// operator ==</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a64308be8923e1cd8126daeaa1ea016bc">   54</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }                                                   <span class="comment">// this is correct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// operator !=</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ab78a4403198beabd7a6368f2c0e35023">   62</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; rhs) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FRIEND_TEST(<a class="code" href="structTestAllocator3.html">TestAllocator3</a>, valid);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmy__allocator.html#acee41867c0875283bf3e67400a7da66c">   74</a></span>&#160;    <span class="keywordtype">char</span> a[N];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">valid</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> left_sentinel = (*this)[0];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// index into the memory, one byte at a time.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::size_t index = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span> (index &lt; N) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// check if neighboring free blocks are coalesced</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (left_sentinel &gt; 0</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    &amp;&amp; index &gt; 0</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    &amp;&amp; (*<span class="keyword">this</span>)[index - <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>] &gt; 0 ) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// index of right sentinel</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            index += abs(left_sentinel) + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> right_sentinel = (*this)[index];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (right_sentinel != left_sentinel) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// update index and left_sentinel</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            index += <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            left_sentinel = (*this)[index];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assert (index == N);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// constructors</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">  131</a></span>&#160;    <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> () {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Check if N is greater than the minimum space that can be allocated.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (N &lt; (<span class="keyword">sizeof</span>(T) + (2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>))) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">throw</span> bad_alloc();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Initializes the memory with the initial free size.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> free_size = N - 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        (*this)[0] = free_size;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        (*this)[N-<a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>] = free_size;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        assert(valid());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classmy__allocator.html">my_allocator</a>             (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ~<a class="code" href="classmy__allocator.html">my_allocator</a>            ()                    = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// read_request</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a6a80db156b3b4d51be03442654d50160">  159</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classmy__allocator.html#a6a80db156b3b4d51be03442654d50160">read_request</a> (istream&amp; r) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        vector&lt;int&gt; values;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">while</span> (getline(r, s)) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// if test case input has ended</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (s.empty()) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            istringstream sin(s);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> val;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            sin &gt;&gt; val;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            values.push_back(val);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        assert(values.size() &gt; 0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// print</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a0fa149a71f04ae679990a4b26ed2c478">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a0fa149a71f04ae679990a4b26ed2c478">print</a>(ostream&amp; w) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> left_sentinel = (*this)[0];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::size_t index = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">while</span> (index &lt; N) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// prints the left_sentinel values for each block.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            w &lt;&lt; left_sentinel &lt;&lt; <span class="stringliteral">&quot;\n &quot;</span>[index + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a> &lt; N];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            index += abs(left_sentinel) + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            index += <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            left_sentinel = (*this)[index];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        assert (index == N);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        w &lt;&lt; endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// allocate</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classmy__allocator.html#abdecd68a62719f329f92080b51bddf3c">  219</a></span>&#160;    <a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="code" href="classmy__allocator.html#abdecd68a62719f329f92080b51bddf3c">allocate</a> (<a class="code" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> val) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        assert (val &gt; 0);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">int</span> allocated_memory_index = 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">int</span> min_allocation_space = 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a> + <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> num_bytes = val * <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (num_bytes &gt; N || num_bytes &lt; 0 || (<span class="keywordtype">int</span>) N &lt; min_allocation_space) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">throw</span> bad_alloc();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">while</span> ((<span class="keywordtype">size_t</span>) index &lt; N) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">int</span> sentinel = (*this)[index];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// If there is enough space in the current block.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (sentinel &gt;= (<span class="keywordtype">int</span>)num_bytes) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (sentinel - (<span class="keywordtype">int</span>)num_bytes &gt;= min_allocation_space) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="comment">// Create a busy block sentinel.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordtype">int</span> new_sent = (int) num_bytes * -1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    (*this)[index] = new_sent;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    allocated_memory_index = index + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="comment">// Update the right sentinel for the block.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    index += num_bytes + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    (*this)[index] = new_sent;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="comment">// If there is space left after allocation, update sentinels.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    index += <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    (*this)[index] = sentinel - num_bytes - 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    index += <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    index += sentinel - num_bytes - 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    (*this)[index] = sentinel - num_bytes - 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    index += <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    (*this)[index] = sentinel * - 1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    allocated_memory_index = index + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    index += sentinel + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    (*this)[index] = sentinel * - 1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    index += <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">// if required memory has been allocated, break.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                index += abs((<span class="keywordtype">int</span>)sentinel) + 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        assert(valid());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// If memory was allocated.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (allocated_memory_index != 0) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>)(&amp;(*this)[allocated_memory_index]) ;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// construct</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">  295</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="code" href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">const_reference</a> v) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">new</span> (p) T(v); <span class="comment">// this is correct and exempt</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        assert(valid());</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    } <span class="comment">// from the prohibition of new</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// deallocate</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">  314</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">deallocate</a> (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p, <a class="code" href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">size_type</a> t) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">char</span> * byte_pointer = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span> (p);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// validate the pointer argument passed to the function.</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (byte_pointer == <span class="keyword">nullptr</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                || byte_pointer &lt; a</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                || byte_pointer &gt; a + N) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;Invalid pointer&quot;</span>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> size = t * <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (size &gt; 0) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordtype">int</span> free_size = N - 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            (*this)[0] = free_size;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            (*this)[N-<a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>] = free_size;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">int</span> * sentinel_pointer = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (byte_pointer);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">// make the sentinel value positive</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            *sentinel_pointer = *sentinel_pointer * -1;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="comment">/* pointer to the right sentinel value of the block that is found</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">             * to the left of the block to be deallocated.</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">             * This is for checking possible coalesce in deallocation</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordtype">int</span> * left_sentinel_pointer =</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (byte_pointer - <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// check if the left block can be coalesced.</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (reinterpret_cast&lt;char*&gt; (left_sentinel_pointer) &gt;= a</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    &amp;&amp; *left_sentinel_pointer &gt; 0) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">// New sentinel value after coalescing</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordtype">int</span> new_sentinel = *left_sentinel_pointer</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                   + *sentinel_pointer</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                   + 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="comment">/* pointer to the left sentinel value of the block that is found</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">                 * to the left of the block to be deallocated. */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordtype">int</span> * extreme_left_sentinel_pointer =</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> ((<span class="keywordtype">char</span>*)left_sentinel_pointer</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                            - *left_sentinel_pointer</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                            - SENTINEL_SIZE);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="comment">// update the sentinel value to the new sentinel after coalescing</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                *(extreme_left_sentinel_pointer) = new_sentinel;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="comment">// find the position of the right sentinel value after coalescing</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                extreme_left_sentinel_pointer =</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> ((<span class="keywordtype">char</span> *) extreme_left_sentinel_pointer</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                            + SENTINEL_SIZE</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                            + *extreme_left_sentinel_pointer);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                *extreme_left_sentinel_pointer = new_sentinel;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// else if left side block does not need coalescing.</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="comment">// deallocate the requested block</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                sentinel_pointer =</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (byte_pointer</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                            + (*sentinel_pointer)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                            + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                *sentinel_pointer = *sentinel_pointer * -1;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment">/* pointer to the left sentinel value of the block that is found</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">             * to the right of the block to be deallocated.</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">             * This is for checking possible coalesce in deallocation</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordtype">int</span> * right_sentinel_pointer =</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> (byte_pointer</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                        + *((<span class="keywordtype">int</span> *)byte_pointer)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                        + 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">// check if we can coalesce the block to the right of the block to</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">// be deallocated</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">if</span> (reinterpret_cast&lt;char*&gt; (right_sentinel_pointer) &lt; a + N</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    &amp;&amp; *right_sentinel_pointer &gt; 0) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="comment">// new sentinel after coalescing</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordtype">int</span> new_sentinel = *right_sentinel_pointer</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                   + *(right_sentinel_pointer - 1)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                   + 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="comment">/* pointer to the left sentinel value of the block that is found</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">                 * to the right of the block to be deallocated. */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordtype">int</span> * extreme_right_sentinel_pointer =</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> ((<span class="keywordtype">char</span> *)right_sentinel_pointer</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                            + <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                            + *right_sentinel_pointer);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                *extreme_right_sentinel_pointer = new_sentinel;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="comment">// left matching sentinel pointer to extreme_right_sentinel_pointer</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordtype">int</span> * extreme_left_sentinel_pointer =</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span> ((<span class="keywordtype">char</span> *)extreme_right_sentinel_pointer</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                            - *extreme_right_sentinel_pointer</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                            - <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                *extreme_left_sentinel_pointer = new_sentinel;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        assert(valid());</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// find_busy_block</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classmy__allocator.html#abd8ba26a36483d4e7a6ddd1a3723742a">  433</a></span>&#160;    <a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> <a class="code" href="classmy__allocator.html#abd8ba26a36483d4e7a6ddd1a3723742a">find_busy_block</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">// n needs to be atleast 1</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        assert(n &gt; 0);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">// index into the memory one byte at a time</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> busy_block_pointer = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">while</span>(n != 0 ) {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">if</span>((*<span class="keyword">this</span>)[index] &lt; 0 ) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                --n;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                busy_block_pointer = (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a>)&amp;((*<span class="keyword">this</span>)[index]);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordtype">int</span> to_increment = abs((*<span class="keyword">this</span>)[index]) + 2 * <a class="code" href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            index += to_increment;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> busy_block_pointer;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// destroy</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">  462</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (<a class="code" href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">pointer</a> p) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        p-&gt;~T();               <span class="comment">// this is correct</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        assert(valid());</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">  473</a></span>&#160;    <span class="keywordtype">int</span>&amp; operator [] (<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">  483</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; operator [] (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;};</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif // Allocator_h</span></div><div class="ttc" id="classmy__allocator_html_adef899d8902fb98e7945da43977c6402"><div class="ttname"><a href="classmy__allocator.html#adef899d8902fb98e7945da43977c6402">my_allocator::pointer</a></div><div class="ttdeci">value_type * pointer</div><div class="ttdef"><b>Definition:</b> Allocator.h:43</div></div>
<div class="ttc" id="classmy__allocator_html_abdecd68a62719f329f92080b51bddf3c"><div class="ttname"><a href="classmy__allocator.html#abdecd68a62719f329f92080b51bddf3c">my_allocator::allocate</a></div><div class="ttdeci">pointer allocate(size_type val)</div><div class="ttdef"><b>Definition:</b> Allocator.h:219</div></div>
<div class="ttc" id="classmy__allocator_html_a0fa149a71f04ae679990a4b26ed2c478"><div class="ttname"><a href="classmy__allocator.html#a0fa149a71f04ae679990a4b26ed2c478">my_allocator::print</a></div><div class="ttdeci">void print(ostream &amp;w)</div><div class="ttdef"><b>Definition:</b> Allocator.h:188</div></div>
<div class="ttc" id="classmy__allocator_html_ae072d6037f9f72b54303533033ed188d"><div class="ttname"><a href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator::my_allocator</a></div><div class="ttdeci">my_allocator()</div><div class="ttdef"><b>Definition:</b> Allocator.h:131</div></div>
<div class="ttc" id="classmy__allocator_html_a49694dc411e2a2f6f13dbdd81bf1220b"><div class="ttname"><a href="classmy__allocator.html#a49694dc411e2a2f6f13dbdd81bf1220b">my_allocator::size_type</a></div><div class="ttdeci">std::size_t size_type</div><div class="ttdef"><b>Definition:</b> Allocator.h:40</div></div>
<div class="ttc" id="classmy__allocator_html_a256c18d997824aa93f51f5aaf455083c"><div class="ttname"><a href="classmy__allocator.html#a256c18d997824aa93f51f5aaf455083c">my_allocator::const_reference</a></div><div class="ttdeci">const value_type &amp; const_reference</div><div class="ttdef"><b>Definition:</b> Allocator.h:47</div></div>
<div class="ttc" id="structTestAllocator3_html"><div class="ttname"><a href="structTestAllocator3.html">TestAllocator3</a></div><div class="ttdef"><b>Definition:</b> TestAllocator.c++:120</div></div>
<div class="ttc" id="classmy__allocator_html_ac682ce1ad46490b5e08f7a2a01b6cf2a"><div class="ttname"><a href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator::construct</a></div><div class="ttdeci">void construct(pointer p, const_reference v)</div><div class="ttdef"><b>Definition:</b> Allocator.h:295</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classmy__allocator_html"><div class="ttname"><a href="classmy__allocator.html">my_allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.h:32</div></div>
<div class="ttc" id="classmy__allocator_html_a5e208c763aa3c6c31e298fc96de4a37a"><div class="ttname"><a href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator::destroy</a></div><div class="ttdeci">void destroy(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.h:462</div></div>
<div class="ttc" id="classmy__allocator_html_a37008fa095e0453a298f421568bc428b"><div class="ttname"><a href="classmy__allocator.html#a37008fa095e0453a298f421568bc428b">my_allocator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> Allocator.h:38</div></div>
<div class="ttc" id="classmy__allocator_html_a6a80db156b3b4d51be03442654d50160"><div class="ttname"><a href="classmy__allocator.html#a6a80db156b3b4d51be03442654d50160">my_allocator::read_request</a></div><div class="ttdeci">vector&lt; int &gt; read_request(istream &amp;r)</div><div class="ttdef"><b>Definition:</b> Allocator.h:159</div></div>
<div class="ttc" id="classmy__allocator_html_ae6f5f5454a57c0b05adfe6e69a9e82e6"><div class="ttname"><a href="classmy__allocator.html#ae6f5f5454a57c0b05adfe6e69a9e82e6">my_allocator::deallocate</a></div><div class="ttdeci">void deallocate(pointer p, size_type t)</div><div class="ttdef"><b>Definition:</b> Allocator.h:314</div></div>
<div class="ttc" id="classmy__allocator_html_abd8ba26a36483d4e7a6ddd1a3723742a"><div class="ttname"><a href="classmy__allocator.html#abd8ba26a36483d4e7a6ddd1a3723742a">my_allocator::find_busy_block</a></div><div class="ttdeci">pointer find_busy_block(int n)</div><div class="ttdef"><b>Definition:</b> Allocator.h:433</div></div>
<div class="ttc" id="classmy__allocator_html_ad28521a8b3f2bdf6213e7ae69217e8e0"><div class="ttname"><a href="classmy__allocator.html#ad28521a8b3f2bdf6213e7ae69217e8e0">my_allocator::difference_type</a></div><div class="ttdeci">std::ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> Allocator.h:41</div></div>
<div class="ttc" id="classmy__allocator_html_a87a3ec2b4a42cc62776c0fe8f2fd3fc2"><div class="ttname"><a href="classmy__allocator.html#a87a3ec2b4a42cc62776c0fe8f2fd3fc2">my_allocator::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> Allocator.h:88</div></div>
<div class="ttc" id="classmy__allocator_html_a9e881ea9cb2e89a5848b18a4b4de2391"><div class="ttname"><a href="classmy__allocator.html#a9e881ea9cb2e89a5848b18a4b4de2391">my_allocator::const_pointer</a></div><div class="ttdeci">const value_type * const_pointer</div><div class="ttdef"><b>Definition:</b> Allocator.h:44</div></div>
<div class="ttc" id="classmy__allocator_html_aef2e4e8b97f6e94aba11c96b8235c28f"><div class="ttname"><a href="classmy__allocator.html#aef2e4e8b97f6e94aba11c96b8235c28f">my_allocator::reference</a></div><div class="ttdeci">value_type &amp; reference</div><div class="ttdef"><b>Definition:</b> Allocator.h:46</div></div>
<div class="ttc" id="Allocator_8h_html_ad5b22a05adc8f58565dd3e1ee6acbce3"><div class="ttname"><a href="Allocator_8h.html#ad5b22a05adc8f58565dd3e1ee6acbce3">SENTINEL_SIZE</a></div><div class="ttdeci">#define SENTINEL_SIZE</div><div class="ttdef"><b>Definition:</b> Allocator.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
